import random

class Gun:
    

    def __init__(self):
        self.reload()

        self.alive = [
            "<@!{0.id}> может выдохнуть, в этот раз ему повезло",
            "Под этой маской идея, мистер <@!{0.id}>, а идеям пули не страшны",
            "<@!{0.id}> всегда буду мечтать, и не перестанет, пока не остановит пуля.",
            "<@!{0.id}>, ты никогда не узнаешь, какая пуля тебя убьет. Ведь на пулях не пишут имена.",
            "Пуля, просвистевшая на дюйм от <@!{0.id}>, так же бесполезна, как та, что не вылетала из дула.",
            "у каждой пули своё назначение, <@!{0.id}>"


        ]

        self.death = [
            "<@!{0.id}> пал смертью храбрых\n Press F",
            "Смерть забирает лучших. В этот раз она забрала <@!{0.id}>",
            "Пуля размазала мозг <@!{0.id}> по стенке",
            "Пуля размазала мозг <@!{0.id}> по стенке, а мне теперь это убирать...",
            "Пуля очень многое меняет в голове, даже если попадает в задницу <@!{0.id}>",
            "<@!{0.id}>, гораздо больше людей пускает себе пулю в лоб от любви, чем от скуки.",
            "<@!{0.id}>, от пули ни одна физкультура не спасет.",
            "На каждого <@!{0.id}> — девять грамм свинца."
        ]
            
    def shot(self):
        self.ammo -= 1
        return self.ammo + 1 == self.bullet

    def reload(self):
        self.ammo = 6
        self.bullet = random.randint(1,6)

    def get_ammo(self):
        return self.ammo

    def is_last(self):
        return self.ammo == 0

    def kill(self):
        return random.choice(self.death)

    def miss(self):
        return random.choice(self.alive)

